# EmailSender

./: .gitignore  README.md  pom.xml
src/main/java/gui/: DefMenuBar.java  EmailSenderGUI.java
src/main/java/gui/panels/: AttachmentsPanel.java  ConfigPanel.java  EmlStoragePanel.java  LogPanel.java  MessagePanel.java  RecipientsPanel.java
src/main/java/gui/renderers/: AttachmentListCellRenderer.java
src/main/java/main/: Main.java  UserSetting.java
src/main/java/models/: AttachmentConfig.java  EmailRecipient.java
src/main/java/report/image/: DocumentGenerator.java  Main.java  PdfDocumentGenerator.java  PhotoOrganizer.java  WordDocumentGenerator.java
src/main/java/services/: CreateMailMessage.java  EmailService.java  EmlService.java  JakartaEmlConverter.java
src/main/java/utils/: EmailValidator.java  FileUtils.java
src/main/resources/translations/: app_messages_en.properties  app_messages_nl.properties
src/test/java/sandbox/: AdvancedJacksonYaml.java  ExampleMapper.java  JakartaMailExample.java  Main.java  SecureConfigLoader.java  YamlConfigLoader.java
